# Opecap

./: Opecap.sln  README.md
HookTest/: InputHook.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
Opecap/: App.xaml  App.xaml.cs  InputHook.cs  MainWindow.xaml  MainWindow.xaml.cs  Opecap.csproj  Readme.txt  Setting.cs  Setting_.xml
Opecap/Controls/: AngleGrip.cs  ColorBar.cs  ColorPicker.cs  GripControl.cs  LengthGrip.cs  UniformTabControl.cs
Opecap/CursorHighlighter/: BooleanToSweepDirection.cs  CircleCursorCore.xaml  CircleCursorCore.xaml.cs  StrokeEditBox.xaml  StrokeEditBox.xaml.cs  StrokeEditBoxViewModel.cs
Opecap/CursorHighlighter/Tab/: CircleCursorTab.xaml  CircleCursorTab.xaml.cs  CursorHighlighterTab.xaml  CursorHighlighterTab.xaml.cs  ImageCursorTab.xaml  ImageCursorTab.xaml.cs  PenCursorTab.xaml  PenCursorTab.xaml.cs  PenTab.xaml  PenTab.xaml.cs  SpotCursorTab.xaml  SpotCursorTab.xaml.cs
Opecap/CursorHighlighter/Window/: CircleCursor.xaml  CircleCursor.xaml.cs  ImageCursor.xaml  ImageCursor.xaml.cs  PenCursor.xaml  PenCursor.xaml.cs  SpotCursor.xaml  SpotCursor.xaml.cs  ZoomCursor.xaml  ZoomCursor.xaml.cs
Opecap/KeyStroker/: KeyItem.cs  KeyStroker.xaml  KeyStroker.xaml.cs  KeyStrokerHolder.xaml  KeyStrokerHolder.xaml.cs  KeyStrokerTab.xaml  KeyStrokerTab.xaml.cs
Opecap/Themes/: Generic.xaml
